ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12255
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1013512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010154 000234 00915c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000192b0 009390 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000192b8 009398 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00019330 009410 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000193a8 009488 000228 00  WA  0   0  4
  [ 7] rodata            PROGBITS        000195d0 0096b0 0020e8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20008000 00b9c0 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20008000 00b798 0001f0 00  WA  0   0  4
  [10] device_states     PROGBITS        200081f0 00b988 00000c 00  WA  0   0  1
  [11] k_heap_area       PROGBITS        200081fc 00b994 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20008210 00b9a8 000014 00  WA  0   0  4
  [13] bss               NOBITS          20008228 00b9c0 001459 00  WA  0   0  8
  [14] noinit            NOBITS          20009688 00b9c0 003140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00b9c0 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b9e0 002398 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00dd78 05b1b1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 068f29 00e0cd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 076ff6 028f5a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09ff50 005d58 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a5ca8 00f611 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b52b9 02c755 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e1a10 0039c8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e53d8 000034 00      0   0  1
  [25] .last_section     PROGBITS        0001b8dc 00b9bc 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0e540c 009e40 10     27 1507  4
  [27] .strtab           STRTAB          00000000 0ef24c 00838c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0f75d8 00012d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009390 0x000192b0 0x000192b0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x0b6b8 0x0b6b8 RWE 0x10
  LOAD           0x00b798 0x20008000 0x0001b6b8 0x00224 0x00224 RW  0x4
  LOAD           0x00b9bc 0x0001b8dc 0x0001b8dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008228 0x20008228 0x00000 0x045a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
