# Enable GPIO
CONFIG_GPIO=y

# Enable SPI
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_PINCTRL=y

CONFIG_CBPRINTF_FP_SUPPORT=y  # Enables floating-point support in printf
CONFIG_PRINTK=y         # Enables printk debug output functionality

# Stack and heap sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_TFM_SECURE_UART=n   # he UART peripheral used for TF-M shares the same base address as the TWIM peripheral 
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Debug settings
CONFIG_DEBUG_OPTIMIZATIONS=y

# Use newlib instead of minimal libc
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y